<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Lyle Agreda's assignment</title>
  
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: rgba(222, 184, 135, 0.71);
      background-size: cover;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      margin-top: 10px;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      margin-top: 50px;
      position: absolute;
    }
    .lyle1{
      border-radius: 50%;
      width: 300px;
      height: 300px;
      margin-bottom: 30px;
      
    }
    .content div {
      text-align: center;
    }
    .content .dislikes:first-child {
    display: none;
    }
    .student {
      text-align: center;
      color: rgb(255, 255, 255);
      font-weight: bold;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.486);
    } 
    footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-top: 100px;
    padding: 5px;
    border-radius: 50px;
    }

  </style>
</head>
<body>

  <header style="text-align: center; position: absolute; top: 0; left: 0; width: 100%;">
    <h1>IT 111 ASSIGNMENT</h1>
</header>

    
  <div class="content">
    <div>
      <h1>LIKES<br>Sunsets<br>Coffee<br>Studying</h1>
    </div>
  
    <div class="content">
      <div class="dislikes">
        <h1>DISLIKES<br>Irresponsible people<br>Snitch <br>My asthma</h1>
      </div>
      <div>
        <img class="lyle1" src="lyle1.jpg" alt="Lyle">
        <p>Lord Lyle Kimpert Agreda</p>
        <p class="student">STUDENT</p>
      </div>
    </div>
  
    <div class="dislikes">

      <h1>DISLIKES<br>Gossips<br>Snitch <br>My asthma</h1>
    </div>
  </div>
  
  <div class="social-icons" style="display: flex; justify-content: space-around; position: fixed; bottom: 50px; left: 0; width: 100%;">
    <a href="https://instagram.com/pootchiii" style="text-decoration: none; color: #000;">
      <i class="fab fa-instagram fa-3x"></i>
    </a>
    <a href="https://www.facebook.com/lyle.biasalah" style="text-decoration: none; color: #000;">
      <i class="fab fa-facebook fa-3x"></i>
    </a>
    <a href="https://twitter.com/_lyyyyle" style="text-decoration: none; color: #000;">
      <i class="fab fa-twitter fa-3x"></i>
    </a>
</div>

<footer style="display: flex; align-items: center; justify-content: center; height: 60px; position: fixed; bottom: 0; left: 0; width: 100%; padding: 10px; margin-top: 10px;">
  <p class="footer-text"><strong>Lyle Agreda 2023</strong></p>
</footer>

  </body>
  </html>
  